{
	"FileVersion": 3,
	"EngineAssociation": "{19006BF6-43B5-FC1E-BE1D-7D89B0B90DA0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TradeGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CISQLite3",
			"Enabled": true
		},
		{
			"Name": "Myplugin",
			"Enabled": true
		},
		{
			"Name": "VegaThreads",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/9a0ebab90ae64fb3bbfaeb01cf6fe32f"
		}
	]
}